// Repack pass for hwdec_aimagereader_vk: samples the imported AHardwareBuffer
// image once through the immutable VkSamplerYcbcrConversion (binding 0, the
// driver conversion yields RGB) and stores it into the owned RGBA16 image
// libplacebo consumes as the frame texture.
#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout(binding = 0) uniform sampler2D source;
layout(binding = 1, rgba16) writeonly uniform image2D dest;

void main()
{
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(dest);
    if (pos.x >= size.x || pos.y >= size.y)
        return;
    vec2 uv = (vec2(pos) + 0.5) / vec2(size);
    imageStore(dest, pos, vec4(textureLod(source, uv, 0.0).rgb, 1.0));
}
